DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "test_aggregate"
DB_USER = "root"
DB_PASS = ""
SERVER  = "127.0.0.1:8123"

TEST_DATA_COUNT      = "100000" # data size
TEST_DATA_PER_INSERT = "1000"   # init datas
TEST_DATA_PER_TEST   = "128"    # test job per round
QUEUE_SIZE           = "200"    # memory usage when use aggregate
PROCESS_SIZE         = "200"    # aggregate max pick queue
QUERY_SLEEP          = "0"      # query delay